<?xml version="1.0" encoding="UTF-8"?>
<mxGraphModel dx="954" dy="544" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="826" pageHeight="1169" background="#ffffff" math="0"><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" value="Encryption" style="whiteSpace=wrap;html=1;" vertex="1" parent="1"><mxGeometry x="630" y="260" width="180" height="60" as="geometry"/></mxCell><mxCell id="3" value="NFCInterface" style="whiteSpace=wrap;html=1;" vertex="1" parent="1"><mxGeometry x="20" y="260" width="180" height="60" as="geometry"/></mxCell><mxCell id="16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;entryX=0.25;entryY=0;jettySize=auto;orthogonalLoop=1;" edge="1" parent="1" source="4" target="7"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="260" y="220"/><mxPoint x="395" y="220"/></Array></mxGeometry></mxCell><mxCell id="17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;jettySize=auto;orthogonalLoop=1;" edge="1" parent="1" source="4" target="3"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="260" y="220"/><mxPoint x="110" y="220"/></Array></mxGeometry></mxCell><mxCell id="18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;entryX=0.25;entryY=0;jettySize=auto;orthogonalLoop=1;" edge="1" parent="1" source="4" target="2"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="260" y="220"/><mxPoint x="675" y="220"/></Array></mxGeometry></mxCell><mxCell id="4" value="Lock Management" style="whiteSpace=wrap;html=1;" vertex="1" parent="1"><mxGeometry x="170" y="100" width="180" height="60" as="geometry"/></mxCell><mxCell id="19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;entryX=0.75;entryY=0;jettySize=auto;orthogonalLoop=1;" edge="1" parent="1" source="6" target="7"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="560" y="200"/><mxPoint x="485" y="200"/></Array></mxGeometry></mxCell><mxCell id="20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;entryX=0.75;entryY=0;jettySize=auto;orthogonalLoop=1;" edge="1" parent="1" source="6" target="2"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="560" y="200"/><mxPoint x="765" y="200"/></Array></mxGeometry></mxCell><mxCell id="6" value="User Management" style="whiteSpace=wrap;html=1;" vertex="1" parent="1"><mxGeometry x="470" y="100" width="180" height="60" as="geometry"/></mxCell><mxCell id="7" value="HTTP Interface" style="whiteSpace=wrap;html=1;" vertex="1" parent="1"><mxGeometry x="350" y="260" width="180" height="60" as="geometry"/></mxCell></root></mxGraphModel>